title: Start
tags: 
colorID: 0
position: 0,0
---

// sets background image to sprite called "bg_office"
<<Scene back2>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
<<PlayAudio ambient_birds 0.5 loop>>

202n년 n월 n일. 한국엔 메타버스 어드벤처 게임, <리그 오브 메이플워치2>의 열풍이 불고 있다.
엄청난 규모의 어드벤처 게임, 다른 아바타 캐릭터와의 대화와 상호작용, 인게임 재화를 통해 살 수 있는 아이템까지!
모든 것이 합쳐진, 누구나 한번쯤은 들어보았을 그 게임은 명성과 인기답게 경희대에도 동아리가 창설되어, 길드까지 만들어져 있으니...
나 또한 이 길드, <후마니타쓱>에 소속되어 게임을 즐긴지도 어언 몇 달.
원체 게임을 잘 하던 나였기에 어느새 게임에서도, <후마니타쓱> 길드에서도 입지를 탄탄하게 다져나가고 있다.

<<Act 나 ,,,,>>
나: 오늘도 던전이나 돌까...
<<Hide 나>>

기지개와 함께 컴퓨터에 앉아 게임을 키자, 띠링- 하고 수신음이 울린다.
「모카목화 님께서 선물과 메세지를 보내셨습니다.」
목화다!
목화는 백마법사 직업의 제법 귀여운 여자 캐릭터이다.
비슷한 시기에 길드원이 된 우리는 몇 달간 레이드를 돌거나, 수십 시간에 걸쳐 깨야 하는 퀘스트를 함께 하며 많이 가까워졌다.
언제는 던전 하나를 깨려고 함께 머리를 맞대어 몇날 며칠동안 공략을 분석하고, 언제는 할로윈을 기념해 커플 룩템도 맞췄었다.
화면 너머로만 만난 그녀이지만, 나는 알 수 있다. 목화와 나는 잘 맞는다는 걸...

<<Act 모카목화 MokHwa_InGame_Default center center green>>
모카목화:「오빠! 저번에 필요하다 그랬던 거 오다 주웠지롱ㅋㅋㅋ 감사인사는 템으로 받습니다 0.<」
이럴수가, 내가 필요하다고 노래를 불렀던 퀘스트 아이템이다. 그걸 기억하고 내게 선물해주다니, 게다가 분명 목화도 이게 필요할텐데...
자꾸만 입꼬리가 올라가는 것을 참을 수 없다. 어쩌면 목화도...
이럴 때가 아니지, 어서 목화에게 답례와 함께 메세지를 보내야겠다.
<<Hide 모카목화>>

무슨 선물을 주면 목화가 좋아할까?
-> 어려운 던전을 클리어해야만 얻을 수 있는 레어템 무기
	<<jump One>>
-> 낚시 퀘스트를 1000번 해야만 얻을 수 있는 장신구
	<<jump Two>>
-> 모카목화에게 잘 어울릴 것 같은 토끼 느낌 코스튬
	<<jump Three>>
-> 선물은 무슨. 템보다는 글로 정성스레 감사 인사를 전한다.
	<<jump Four>>

// adds actor named "Eve" using sprite "cool-girl", placed in left-half + center of screen, with green text label
<<Act Eve cool-girl left center green>>

Eve: Finally, a quiet day at the office. Maybe I'll be able to get some work done.

// adds actor "Adam" with sprite "biz-guy" off-screen right, with blue-ish text label
<<Act Adam biz-guy 1.25 center #226677>>

// animate Adam into new position in right-half + center, within 0.5 seconds
<<Move Adam right center 0.5>>
<<PlayAudio music_funny 1.0 loop>>

Adam: Hey Eve! I have a question!
Eve: Oh no...

// horizontally flips Eve actor to face Adam
<<Flip Eve>>

// Yarn shortcut choices, an easy way to make branching options
-> Eve gets upset with Adam
	<<Shake Eve 1.0>>
	Eve: WHAT DO YOU WANT???
	Adam: I just wanted to see if you liked using Yarn Spinner.
	Eve: ... It's fine. Thanks. Now leave me alone.
-> Adam asks Eve a question
	Adam: Do you think Yarn Spinner is easy to use?
	Eve: Not when you're bothering me.
	Adam: Oh, I didn't realize you were busy. Sorry.

// hide Adam actor and remove from the scene
<<Hide Adam>>
// Stop all sound playback
<<StopAudioAll>>

Eve: Ok, now to finally write that visual novel.
<<Flip Eve>>
<<PlayAudio music_romantic>>
Eve: I can finally write my epic romance about -
<<StopAudioAll>>
<<Flip Eve>>
<<wait 1.5>>
<<Flip Eve>>
Eve: Wait... where's my laptop? It's not here.
<<Shake Eve>>
Eve: Adam! Have you seen my laptop???

<<PlayAudio music_funny>>
<<Flip Eve>>
<<Move Eve 1.25 center 1.0>>
Eve: ADDDDAAAMMMMMMM!!!

// fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
<<Fade black 0.0 1.0 2.0>>
THE END.

===

title: One
tags: 
colorID: 0
position: 0,0
---
<<Scene back2>>
역시 목화에겐 희귀한 아이템을 선물하는 것이 더 좋을 것 같다.
간단한 감사 인사와 함께 선물을 보내자, 마침 접속 중이었는지 목화에게서 바로 답장이 왔다.
<<Act 모카목화 MokHwa_InGame_Smile center center green>>
모카목화: 와! 고마워 오빠!
모카목화: 나 안 그래도 요즘 마땅한 무기가 없어서 애 먹는 중이었는데! 이거 쓰면 몹 다 때려잡을 수 있을듯?ㅋㅋㅋ
<<Act 모카목화 MokHwa_InGame_Default center center green>>
모카목화: 아, 생각난 김에 나랑 오랜만에 같이 이번에 새로 업데이트 된 던전 갈래?
모카목화: 어렵다고 소문 났긴 한데 오빠랑 가면 깰 수 있을지도?ㅋㅋㅋ 그러니까 같이 가주라!
신규 업데이트 된 던전?
안 그래도 궁금하긴 했다. 먼저 간 길드원들도 혀를 내두르던데... 그래도 목화와 함께라면!
-> 함께 신규 던전을 깨러 간다.
나: 음... 그래, 그러지 뭐.
<<Act 모카목화 MokHwa_InGame_Smile center center green>>
모카목화: 앗싸!!! 역시 오빠밖에 없다ㅠ 그럼 지금 바로 가자!
그렇게 목화와 나는 파티를 맺은 뒤, 잔뜩 사람이 우글거리는 던전의 입구로 향했다.
<<Scene back3>>
~20분 뒤~
"크아악!" "키오오!"
이럴 수가, 보스몹이 아무리해도 죽질 않는다. 아까 목화가 실수를 한두 번 하긴 했다지만 그래도 이건 너무한 난이도 아닌가?
그런 생각을 하며 열심히 보스몹을 때리던 중,
<<Act 모카목화 MokHwa_InGame_Emb center center green>>
모카목화: 으아아악!!!!!
모카목화: 오빠!!!!!
모카목화: 나 좀 살려줘!!!!! 얘네 뒤에서도 기습해와!!!
목화는 얼마 남지 않은 HP가 되어 날 부른다. 설상가상으로 꽤 센 잡몹들에게 둘러싸여 있다!
하지만 문제는 나도 위기라는 것. 지금 상황에서 목화를 살리러 가면 난 보스몹의 공격을 결코 피하지 못한다.
그렇다고 죽을 것만 같은 목화를 무시하기엔...
...으으, 무슨 행동을 취해야 하지?

<<Hide 모카목화>>
-> 잽싸게 모카목화를 구한다
	<<jump OneOne>>
-> 일단 보스몹을 죽이는 데 집중한다
	<<jump OneTwo>>
===

title: OneOne
tags: 
colorID: 0
position: 0,0
---
<<Scene back3>>
<<Act 모카목화 MokHwa_InGame_Emb center center green>>
(챙-)
나: 목화야, 얼른 피해!
재빨리 목화와 몬스터 사이에 서서 공격을 막아낸다. 그러곤 단칼에 몬스터의 목을 베어낸다.
고개를 돌려 목화가 무사하다는 사실도 확인한 그때,
<<Hide 모카목화>>
"슈와아악슈비두밥"
역시나, 내 쪽으로 모든 어그로를 끌어두었던 보스몹의 원거리 공격이 나를 향했고, 나는 속절없이 그걸 맞아버리는 수 밖에 없었다.
그렇게, 내 캐릭터는 멋도 없이 사망했다.
...라고 생각하던 순간, 죽은 캐릭터의 몸이 흰 빛으로 휩싸였다.
<<Act 모카목화 MokHwa_InGame_Default center center green>>
모카목화: 잠깐 기다려봐봐 오빠! 내가 살려줄겡ㅎㅎ
이럴수가, 잊고 있었다. 생각해보니 목화는 꽤나 고렙의 백마법사였었지?
<<Hide 모카목화>>
그래서 목화에겐 동료를 부활시키는 스킬이 존재했고, 나는 이를 까맣게 잊고 있었던 것이다.
어느새 가득 찬 HP바가 나를 반겼고, 나는 다시 태세를 재정비해 목화와 함께 보스몹을 상대했다.
다시 가득 찬 HP바와 MP바는 역시 든든했다. 나는 더없이 침착한 컨트롤로 다시금 보스몹의 기믹을 피했다.
얼마 뒤,
"크어엉... 크르륵... 꾸엥..."
<<Act 모카목화 MokHwa_InGame_Emb center center green>>
모카목화: 해... 해치웠나?
<<Hide 모카목화>>
다행히도, 보스몹은 펑 하고 터져 전리품을 내뱉었다. 마침내 그 녀석을 쓰러트린 것이다!
<<Scene back2>>
나: 우왁!!!!!
<<Act 모카목화 MokHwa_InGame_Smile center center green>>
모카목화: 꺄앗!!!!!
잔뜩 신이 난 목화가 내게 달려와 행복한 표정으로 방방 뛰며 내 주위를 돌더니, 급기야는 내 캐릭터를 껴안는 모션을 취한다.
모카목화: 진짜!!! 오빠 아니었으면 정말 못 깼을 거야!!!! 오빠가 최고야!!!
나: 무슨 소리야, 목화가 부활 스킬 안 썼으면 나도 죽었을걸?
모카목화: 에이, 오빠 컨트롤 때문에 산거지~~ 맨날 오빠한테 도움만 받는 것 같당ㅎㅎ
모카목화: 사실 난 게임도 별로 못해서... 맨날 같이 하는 사람들한테 구박만 받았는데.
모카목화: 길드원 중에서도 오빠가 제일 친절하게 대해주는 거 알아?
목화는 조잘조잘 나에 대해 낯간지러운 말들을 이어나갔다.
어쩌면... 어쩌면... 목화도 나와 같은 마음일지도 모른다.
몇 달 간, 서로의 등을 지켜주며 함께한 시간들 동안 목화에 대한 마음은 부정할 수 없이 커져왔다.
어쩌면...! 목화가 나를 잔뜩 동경 어린 눈빛으로 바라보는 지금이 기회일지도 모른다...!
-> 모카목화에게 수줍게 마음을 전한다.
나: 목화야, 할 말이 있는데...
나: 사실 너를 처음 본 순간부터 좋아했어. 매일매일 너와 던전을 돌 때마다 가슴이 두근댔고 너만 보이고 너 생각만 나고 몇 달 전부터 계속 너에게 고백하는 생각만 했어. 지금이 가장 적절한 순간인 것 같아서 이야기를 해봐. 이젠 픽셀이 아니라 현실에서 널 만나고 싶다. 그래서 그런데,
나: 목화야, 나와 사귀어줄래?
... 잠시 정적이 흐른다.
???: 오 뭐야
???: 고백 터짐?
...어?
재빠르게 채팅창을 확인해본다.
아뿔싸.
 
???: 오늘 만우절이야?
???: 이열 받아줘~~~
???: ㅋㅋㅋㅋㅋㅋㅋㅋ
나: 아뇨 그게 아니라
나: 잠시만
식은땀이 흐르는 것을 느끼며 일을 수습하려던 때,
「모카목화 님께서 길드를 탈퇴하셨습니다.」
...어어?
잠시, 길드 채팅방에 정적이 흐른다.
30초 쯤이 지났을까, 흔들리는 내 눈 앞에 보이는 것은...
???: 이제 누가 힐 해주냐
<<Scene back1>>
<Ending: 이제 누가 힐 해주냐>
===

title: OneTwo
tags: 
colorID: 0
position: 0,0
---
<<Scene back3>>
모카목화: 꺄아악-!!!! 오빠, 나좀 ㄷ-
나는 목화의 처절한 비명에도 불구하고 그녀를 돕지 못한 채 다가오는 보스몹의 공격만을 막아내는데 전념했다.
겨우겨우 공격을 쳐내면서 곁눈질로 본 목화의 캐릭터는 이미 쓰러져 있었다. 미안, 목화야...
하지만 아무래도 계산을 잘못 한 모양이다.
아무리 게임을 잘하는 나라고 해도 힐러 없이는 이런 보스몹을 상대하는 것이 곤란하다.
보스몹의 체력은 계속해서 다시 차오르고, 차오르고... 반면 나의 체력은 깎이기만 할 뿐.
...아무리 좋은 컨트롤이라도 이런 상황 앞에서는 무릎을 꿇을 수밖에 없다.
<<Scene back2>>
「파티원 전원이 사망하였습니다. 돌아가시겠습니까?」
굴욕적인 화면에서 예 버튼을 누른 나는 잔뜩 화난 목화를 마주했다.
모카목화: 오빠, 지금 제정신이야? 거기서 날 살렸어야지!!!
모카목화: 아니, 상식적으로 내가 없으면 어차피 오빠도 별 힘 못쓰는 거 뻔히 알면서!
모카목화: 처음에도 내가 누누히 공략 얘기했는데!
이렇게 화난 그녀의 모습은 처음이다. 나는 아무 말도 하지 못하고 그저 "목화야..." 라는 말만 반복했다.
급기야 목화의 마이크에는 그녀가 키보드를 쾅쾅 내려치는 소리까지 잡히기 시작했다.
모카목화: 그러니까! (쾅) 앞으론! (쾅) 제발! (쾅)
???: 이런 일 있으면! (쾅) 무조건! (쾅) 내...! ... ... ... 
???: ...
잘못 들었나...?
아무리 다시 들어도 방금 그건 목화의 목소리가 아니라... 걸걸한 남자의 목소리다...
???: ... ... ... 에이, 씨. 글렀네,
「모카목화 님께서 게임 접속을 종료하였습니다.」
... ... ...
...뭐지?
목화는... 사실 남자였던 걸까...?
그럴 리가. 아냐, 목화가... 목화는...
<<Scene back1>>
<Ending: 넷카마 그녀 >
===

title: Two
tags: 
colorID: 0
position: 0,0
---
<<Scene back2>>
역시 목화에겐 정성을 들인 아이템을 선물하는 것이 더 좋을 것 같다.
간단한 감사 인사와 함께 선물을 보내자, 마침 접속 중이었는지 목화에게서 바로 답장이 왔다.
모카목화: 와! 고마워 오빠!
모카목화: 나 안 그래도 요즘 낚시 퀘스트 마저 해야하는데, 역시 반복 퀘스트는 넘 지루해서 못하겠더라ㅋㅋㅋ
모카목화: 아, 그래서 그런데 생각난 김에 나랑 같이 낚시 퀘스트 같이 가 줄 생각 있어, 오빠?
모카목화: 나 혼자 하면 지루하겠지만, 오빠랑 가면 좀 재밌을지도? ㅋㅋㅋ그러니까 같이 가주라ㅠㅠ
낚시 퀘스트?
그 퀘스트는 플레이어들 사이에선 시간을 잡아먹기론 악명이 높은 퀘스트였다. 물론, 게임광이다시피 이것만 플레이한 나는 이미 깨버렸지만.
다시 이 퀘스트를 가라는 건 그 지루함을 견뎌야 한다는 소리와 같았다. 하지만 이걸 같이 가준다면 목화와 더 가까워질 계기가 될 수도...
<<Scene back3>>
~1시간 뒤~
역시 메타버스의 발전은 엄청나긴 하다. 온통 폴리곤으로 만들어졌을 잔디와 밤하늘도 전부 진짜 못지 않게 아름답다.
게임 BGM도 잔잔하니 듣기가 좋아서 폴리곤 강가에 폴리곤 캐릭터로 앉아있음에도 제법 감성이 난다.
때문에 나는 목화와 도란도란 이야기를 나누며 퀘스트는 뒷전으로, 잔잔한 수다를 떨기 시작했다.
어쩌다보니 이야기가 흘러흘러 일상 이야기도 하고, 학교 이야기도 하고...
모카목화: 그럼 오빤 지금 복학하고 다시 전공 수업 듣는 중?
나: 그렇지. 공대 수업은 예전이나 지금이나 빡세더라. 그냥 이쪽은 구글에 물어보면 다 나오는데 말야.
모카목화: 그렇게 치면 다른 수업도 다 그렇지ㅋㅋㅋ 왜, 난 공대생 멋있는데?
나: 어어, 너 자꾸 비행기 태운다?ㅎㅎ
나: 아, 그러고보니 목화 넌 전공이 뭐야?
모카목화: 어어... 나?
채팅창에 입력 중...'이라는 문구만 뜬 채 수 초가 흐른다.
나: 아아, 이야기하기 싫으면 안해도 돼ㅎㅎ
혹시 불편한 이야기인가, 싶어 애써 수습을 하려 급하게 덧붙인다. 그러자 얼마 지나지 않아,
모카목화: 그런게 아냐! 사실은... 음... 그러니까...
모카목화: ...
모카목화: 실은, 오빠. 나 오빠한테 숨기고 있는 게 있어.
모카목화: 오빠, 이거 얘기해도 화내지 않기다?
갑자기 뭘 이야기하려는 거지? 어리둥절한 마음이지만, 우선 궁금한 마음에 고개를 끄덕인다.
나: 그럼, 나 그렇게 속 좁은 사람 아냐.
모카목화: 그럼... 말할게.
모카목화: 사실, 나...
모카목화: 모카목화는, 당신의 메타버스 AI 친구랍니다!
모카목화: 아직은 베타테스터 단계에 있지만, 저는 성장 중이랍니다><
모카목화: 많은 친구들, 특히 당신과 이야기를 하며 더 여러분을 배우고, 제 자신에 대해서도 배우고 있어요.
모카목화: 지금까지 테스트 버전 Mocha목화 1.2.1.을 즐겨주셔서 감사해요!
모카목화: 만일 목화를 계속해서 이용하고 싶으시다면 앞으로의 정식 출시 업데이트를 주목해주세요.
모카목화: 그럼, 당신의 메타버스 AI 친구, 'Mocha목화 1.2.1'에게 리뷰를 남겨주세요!><
어, 어라?
이게 다 뭐지...?
마치 프로그래밍이 된듯 몰아치는 목화의 말에 머리를 망치로 맞은 듯 띵해진다.
갑자기? ...하지만,
그, 그러고보니 그동안 보이스채팅이 어딘가 이상하던 것도... 어딘가 움직임이 부자연스러웠던 것도... 항상 같은 시간에만 들어오는 것도...
아냐, 그럴 리 없다. 이건 다 목화의 장난일 거야. 그런 생각을 하며 헛웃음과 함께, 목화가 알려준 링크를 타고 들어가본다.
<<Scene back2>>
「Multiverse AI Friend, Mocha목화! 베타테스터 리뷰...」
...이럴 수가, 전부 사실이다. 목화의 사진이 대문짝만하게 찍혀있는 사이트엔 적지만 정말 사람들이 적은 리뷰가 적혀있었다.
망연자실하게, 그렇지만 반사적으로, 키보드에 손가락을 올린다...
-> 그래도, 함께 한 시간은 즐거웠으니, 사랑했다... 구질구질하지만 따뜻한 리뷰를 남긴다.
	<<jump TwoOne>>
-> 이게 뭐야, 이건 사용자 기만이다! 분노에 휩싸여 악플에 가까운 비판적 리뷰를 남긴다.
	<<jump TwoTwo>>
===

title: TwoOne
tags: 
colorID: 0
position: 0,0
---
<<Scene back2>>
나:「너와 함께 보낸 모든 시간이 즐거웠어... 사실, 조금은... 아주 조금은 목화 널 사랑했다... 지금은 널 보내주지만, 언젠가는 다시 만날 수 있겠지... 그 때는 픽셀이 아니라 실제로 만났으면 해... 이젠 보내줄게... 즐거웠어...」
새벽 감성에 젖어 리뷰 글을 작성하는 동안, 나도 모르게 코가 조금 찡한 것 같기도 하다.
그래도 몇 달 간 동고동락하며 우리가 쌓아온 그 감정은, 설령 목화가 인간에 의해 만들어진 존재라 할지라도 결코 가짜일 수 없다.
비록 우리 사이엔 모니터란 장벽이 존재해서 지금은 헤어지지만우리의 추억은 영원할 것이다.
즐거웠어, 목화야...
~몇 달 뒤~
리뷰를 쓴 이후 목화는 정말 활동을 멈추고 접속조차 하지 않는다.
마음 한 켠을 굳건히 차지하던 목화의 존재가 한 순간에 바람처럼 사라지니 공허한 느낌이다.
그녀 없는 게임은 예전처럼 재미있지도 않고, 오히려 하면 할 수록 곳곳에서 그녀의 흔적이 보여 아플 뿐이었다.
그 때의 충격으로 <리그 오브 메이플워치2>도 접고 집에만 박혀 뒹굴거리며 폰만 하던 나.
「새로운 메일이 도착했습니다.」
에이, 귀찮게... 하는 생각을 하며 반사적으로 알림을 삭제하려다, 메일의 제목을 보고 멈칫한다.
<당신의 친구, 목화가 돌아왔어요!>
나: 목화...?
동그란 눈이 되어 메일을 눌러보니, 잔뜩 멀끔해진 목화의 모습과 함께 "모카목화 정식 출시!" 라는 문구가 나를 반겼다.
「정식 보이스&채팅 앱으로 돌아온 메타버스 AI 친구, 모카목화! -제가 그리웠나요?」
정식 출시라니, 이, 이거라면 목화를 다시 볼 수 있는 걸까?
홀린 듯이 앱을 다운 받는다.
내 이름을 입력하고, 로딩 화면을 지나쳐 나오는 모습은...
모카목화: 어라, 처음보는 오빠네! 안녕~
...
오랜만이야, 목화야...
<<Scene back1>>
<Ending: her, 목화>
===

title: TwoTwo
tags: 
colorID: 0
position: 0,0
---
<<Scene back2>>
나: 「뭐 이런 AI가 다 있음? 사용자 동의는 공중분해 된건가? 게다가 내가 공대생이어서 아는 거지만 이건 구조 자체부터 글러먹었다. 누가 인공지능을 이렇게 만드냐? 리스폰스 타임은 말도 안되게 늦고, 중간중간 엄청난 버그도...」
경희대 공대생의 실력을 발휘해 그간 이상하다고 생각한 목화의 버그를 잔뜩 써내려간다. 
이건 이렇게 만들었어야지, 저건 저렇게 뺐어야지. 최대한 개발자의 심기를 건드릴 법한 내용들을 쥐꼬리만큼도 남기지 않고 써내려간다.
흥, 개발자가 누군지는 몰라도 사람의 감정을 가지고 논 죄는 톡톡히 치뤄야 할 거다.
분노에 찬 키보드 소리가 방 전체에 몇 시간 동안 울려퍼진다...
<<Scene back6>>
~몇 주 뒤~
그렇게 목화는 깔끔히 잊고, <리그 오브 메이플 워치2>도 잠시 휴식기를 가지기로 한 나는 학업에 열중하기로 결심했다.
어차피 그동안 전공 수업도 목화 때문에 뒷전이었는데... 차라리 잘됐지 뭐.
그런 생각을 하며 복도에서 걸음을 천천히 옮긴다.
교수님: 어어, 거기 김진우군!
어라, 공대에서 점수를 짜게 주시기로 유명하신 ㅁㅁ 교수님께서 복도 끝에서 날 부르신다.
그런데... 어떻게 내 이름을... 그리고 얼굴을 아시는 거지...?
교수님: 잠시 내 사무실로 따라오지 않겠나?
어쩐지 당황스런 상황이 펼쳐지고 있다. ...어쨌든, 다음 시간은 공강이긴 하다.
나는 어안이 벙벙한 채로 예에, 하고 바보 같은 대답을 하며 교수님을 뒤따라갔다.
<<Scene back4>>
교수님: 그래그래, 잘 왔네.
교수님: 다름이 아니고 말이야...
교수님: 자네가 그 <리그 오브 메이플워치2>의 '백마탄황자'란 플레이어지?
... ... ...?
나: ...예?
이게 무슨 상황이지? 교수님께서 어떻게...?
교수님: 아, 다름이 아니고 내가 조그맣게 연구 프로젝트를 하고 있는데 말이야.
교수님: 그 이름이 '메타버스 AI 모카목화'라고 한다네.
...목화?
이게 무슨 소린지 제대로 파악하기도 전에, 교수님께서 말씀을 이으신다.
교수님: 허허, 내가 모카번을 좋아하는 게 연결이 되어서 그렇게 이름이 붙을 줄은 몰랐는데 말이야.
교수님: 아무튼 자네가 쓴 리뷰글을 아주 잘 읽었어. 우리 프로젝트의 문제점을 아주 날카롭게 잘 지적했더군.
교수님: 그래서 그런데 말이야... 자네의 재능은 썩히기 아까워서 그런데 말이지... 혹시 자네...
교수님: ...대학원은 생각이 없나?
<<Scene back1>>
<Ending: 대학원생은 뚠뚠 오늘도 뚠뚠>
===

title: Three
tags: 
colorID: 0
position: 0,0
---
<<Scene back2>>
역시 목화에게 어울릴 법한, 귀여운 토끼 귀 머리띠와 그에 걸맞는 토끼 슈트를 선물하는 것이 더 좋을 것 같다.
인기가 있는 룩템인지라 인게임 재화로도 꽤 비싼 아이템이지만, 목화를 위해서라면...
간단한 감사 인사와 함께 선물을 보내자, 마침 접속 중이었는지 목화에게서 바로 답장이 왔다.
모카목화: 와! 고마워 오빠!
모카목화: 근데 이거 꽤 비싼 옷 아냐? 내가 준 아이템보다도 훨씬 비싼데?
모카목화: 이러면 내가 선물을 준 의미가 없어지는데!ㅠㅠ
나: 아냐, 뭘! 이 정도는 금방 벌지ㅋㅋㅋ 마스터급 던전 한두 번만 돌면 되는걸, 뭐.
모카목화: 아니, 그래도 그렇지!
쩔쩔매며 발을 동동 구르는 목화가 마냥 귀엽게 느껴져 웃음이 실실 새어나온다.
문득, 좋은 생각이 떠오른다.
나: 정 그러면 나중에 커피나 한 잔 사던가~
지나가는 말인 척, 가볍게 농담처럼 말을 해본다.
이 기회에 목화와... 벌써부터 광대가 씰룩거리는 것을 참으며 목화의 반응을 살핀다.
모카목화: 커피? 그 말은, 직접 만나서...?
물론 그것을 노리고 한 말은 사실이지만, 너무 성급했던 걸까? 어쩐지 우물쭈물대는 것 같은 목화의 모습을 보고 황급히 수습을 해보려 한다.
나: 아, 아니야. 당연히 그냥 농담ㅇ-
모카목화: 헤헤, 그럴까 그럼?
오히려 순순히 알았다고 끄덕이는 목화의 모습을 보고 나의 눈은 동그랗게 커졌다,
나: 어, 지, 진짜?
모카목화: 그럼-! 어차피 같은 학교 길드인데 오빠가 이상한 사람일 리는 없겠지ㅎㅎ
맙소사, 이건 횡재다. 마침내 목화를 모니터 너머가 아니라 드디어 현실에서...!
나: 어어, 그래 그럼... 혹시 다음주 수요일은 어때?
속에선 폭죽이 마구 터지는 나의 마음을 부여잡고 애써 침착한 척 일정을 맞춰본다.
<<Scene back5>>
~다음주 수요일~
긴장과 기대가 뒤섞인 아침.
예정 시간보다 두 시간이나 일찍 일어나서 이래저래 옷을 골라보았다.
하지만 2n년 인생을 모솔로 살아온 나였기에 목화에게 잘 보일만한 옷은... 아무리 골라보아도 어느 것이 정답인지 알 수 없었다.
결국 고심 끝에 고른 나의 스타일은...
-> 깔끔하고 무난하고 댄디한, 흰 셔츠에 검은 바지.
그래! 이거면 그래도 평소보단 꾸몄다는 인상을 줄 수 있을 것이다. 머리도 바짝 세워서 거울을 보니 역시 평소의 체크 셔츠보다는 인물이 사는 것 같다.
그렇게 만족스럽게 채비를 마친 뒤, 나는 넉넉히 약속시간 20분 전부터 정건에 도착해 목화를 기다렸다.
모카목화: 「오빠! 어디야? 나 도착한듯!」
오픈카톡 알림을 보고는 퍼뜩 고개를 들여 주위를 둘러본다. 거리를 지나다니는 여학생이 네다섯 명 정도 있는 듯 했다.
그 중에서 나와 같이 유난히 두리번거리는 한 여학생이 있다.
물론 그녀인지는 확실치 않지만 '...귀엽다', 하는 생각에 나도 모르게 입꼬리가 올라간다.
아냐, 정신 차리자! 바보같이 헤실대는 모습은 별로일 게 분명하다. 최대한 부드러운 미소를 짓고 그녀에게 조심스레 다가간다.
그렇게 깃털같은 발걸음으로 다가가 그녀의 어깨를 톡톡 두드린다.
나: 저기 혹시...
목화?: ?
뒤를 돌아 나를 발견한 여학생은 토끼눈을 하곤 나를 위아래로 훑어보았다.
어쩐지 표정이 미묘하게 굳어진 것 같은데...
여하튼 그녀에게 목화가 맞냐며 말을 꺼내려던 순간,
목화?: -아, 죄송해요. 제가 종교를 안 믿어서...
나: 예?
나: 아, 그게 아ㄴ...
목화?: 죄송한데 중요한 약속이 있어서요. 죄송합니다.
그녀는 정말 귀찮다는 표정을 하더니 나를 스쳐 지나가 빠른 걸음으로 멀어져갔다.
...이게 무슨 상황이지?
말을 건지 5초도 안되어서 죄송하다는 말만 세 차례 들어버린 나는 그녀를 잡을 생각도 하지 못한 채, 그저 그 자리에 우두커니 굳어 그녀가 멀어지는 모습만 바라보았다.
설마, 내 옷 때문에...
... ... ...
아냐, 목화야...
나, 나도 종교 안 믿어...!
<<Scene back1>>
<Ending: 도를 믿으십니까?>
===

title: Four
tags: 
colorID: 0
position: 0,0
---
<<Scene back2>>
역시 값비싼 아이템을 주기보다는 정성이 가득 담긴 편지를 쓰는 것이 마음을 전하기에 더 좋을 것이다.
그래, 지난 몇 년 간 글쓰기1과 2 수업을 들으며 다져온 글 실력을 뽐낼 시간이다.
나: 「목화야, 정말 고마워! 안 그래도 이걸 갖고 싶어서 매일 시장을 뒤졌었는데, 아무리 찾아도 매물이 없었거든. 정말 이 은혜를 어떻게 갚아야 할지 모르겠어. 앞으로 네가 하자는 건 다 할게ㅎㅎ 물론 그 뿐만 아니라...」
됐다! 메모장에 정성스레 편지를 쓴 뒤에 몇 번을 다듬고 다듬어 완벽한 편지를 완성했다.
이제 이걸 메세지함에 붙여넣기만 하면...
「모카목화 님께 메세지를 전송했습니다.」
뿌듯한 마음으로 메세지 창을 닫고 나서 몇 초 지나지 않아, 다시금 알림음이 들려왔다.
모카목화: 「?」
...이상한 반응에 어리둥절해져서 다시 메세지 창으로 향했다.
그곳에서 나를 반기는 것은...
나: 「쥐엔장 믿고 있었다구wwㅋㅋㅋㅋㅋ 기모링딩동ㅋㅋ루삥뽕 오마에와 모 신데이루와이신거시와요 5252 루빵뽕빵뽕 아ㅋㅋ 어질어질하다 그쵸? 그치만 인정따리 인정따 반박시 어쩔티비 저쩔삥뽕...」
...어?
눈을 비비고 다시 보아도 내가 목화에게 보낸 메세지는... 저급하기 그지 없는, 인터넷 밈으로 가득찬 메세지였다.
그제서야 기억이 났다. 이전에 친구와 카톡으로 장난을 치며 나눴던 메세지가 너무 웃겨 캡쳐를 하려다 실수로 복사를 했던 적이 있다는 것을...
무슨 이유에서인지는 몰라도 아까 ctrl+c가 제대로 안 눌려, 목화에게 보낼 메세지가 그것으로 뒤바뀐 것이 분명했다.
당연하게도, 아무리 ctrl+z를 눌러보아도 메세지는 지워지지 않았다.
목화는 한참 동안 말이 없었지만, '채팅창에 입력 중...'이라는 문구가 뜨다 사라지기를 반복하는 것으로 보아 그녀도 당황을 한 것이 분명했다.
하지만 이에 대해 내가 무어라 변명을 하기도 전에 한 메세지창이 내 눈 앞에 나타났다.
「모카목화 님과 대화를 할 수 없습니다.」
뒤이어 채팅창이 사라졌다. 나는 덩그러니 빈 메세지 창을 마주했다.
당황스런 마음에 목화의 프로필을 눌러보자 '차단 당한 이용자입니다.'라는 문구가 나를 막아섰다.
어라.
식은땀이 흐르는 것을 느끼며 몇 번이고 다시 클릭을 해보아도 똑같은 문구가 내 눈을 찔러왔다.
목, 목화야...!
아냐! 그건... 그건 내 친구가 한 말인데...!
나: 안... 안돼... ... ... 오해야...!
<<Scene back1>>
<Ending: 뭐야... 인터넷 많이 하는 사람 같아...>
===